<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="AdminUI.Master.Main" %>
<%@ Register src="../UserControls/PageHeader.ascx" tagname="PageHeader" tagprefix="uc1" %>
<%@ Register src="../UserControls/Navigation.ascx" tagname="Navigation" tagprefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="/scripts/html5shiv.js"></script>
      <script src="/scripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <div class="no-print">
            <uc1:PageHeader ID="ucPageHeader" runat="server" />
            <uc1:Navigation ID="ucNavigation" runat="server" />
        </div>

        <div class="view-container">
            <div id="content">

            </div>
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="scripts/ui.js"></script>
  </body>
</html>